## Interface: 20506
## Title: PartyLens
## Notes: A modern group radar for chat and the built-in group finder.
## Author: Chehul (danielcosta42)
## Version: @project-version@
## SavedVariables: PartyLensDB
## OptionalDeps: NovaWorldBuffs
## IconTexture: Interface\AddOns\PartyLens\Icon
## X-Curse-Project-ID: 1582736
## X-Website: https://github.com/danielcosta42/PartyLens
## X-License: MIT

Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/AceComm-3.0/ChatThrottleLib.lua
Libs/AceComm-3.0/AceComm-3.0.lua
Libs/LibChehulMesh.lua
Modules/Utils.lua
Modules/Localization.lua
Modules/LocalizedKeywords.lua
Modules/Activity.lua
Modules/Needs.lua
Modules/Database.lua
Modules/Entry.lua
Modules/Spam.lua
Modules/Chat.lua
Modules/LFGTool.lua
Modules/Messaging.lua
Modules/Roster.lua
Modules/Summon.lua
Modules/Net.lua
Modules/Comm.lua
Modules/Who.lua
Modules/Autopilot.lua
Modules/Layer.lua
Modules/LayerNet.lua
Modules/WorldBoss.lua
Modules/LayerBuffs.lua
Modules/Reputation.lua
Modules/UIElements.lua
Modules/Search.lua
Modules/Minimap.lua
Modules/UIMain.lua
Modules/NetDiag.lua
Modules/ChehulNet.lua
Modules/ChehulNetWire.lua
Modules/API.lua
Core.lua
