## Interface: 20505
## Title: PartyLens
## Notes: A modern group radar for chat and the built-in group finder.
## Author: Chehul (danielcosta42)
## Version: @project-version@
## SavedVariables: PartyLensDB
## IconTexture: Interface\AddOns\PartyLens\Icon
## X-Curse-Project-ID: 1582736
## X-Website: https://github.com/danielcosta42/PartyLens
## X-License: MIT

Modules/Utils.lua
Modules/Localization.lua
Modules/LocalizedKeywords.lua
Modules/Activity.lua
Modules/Needs.lua
Modules/Database.lua
Modules/Entry.lua
Modules/Spam.lua
Modules/Chat.lua
Modules/LFGTool.lua
Modules/Messaging.lua
Modules/Roster.lua
Modules/Summon.lua
Modules/Comm.lua
Modules/Who.lua
Modules/Autopilot.lua
Modules/Layer.lua
Modules/LayerNet.lua
Modules/WorldBoss.lua
Modules/Reputation.lua
Modules/UIElements.lua
Modules/Search.lua
Modules/Minimap.lua
Modules/UIMain.lua
Core.lua
